<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javajune.basics.BasicController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ced1d3" height="257.0" layoutX="102.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="402.0" />
      <TextField fx:id="txtA" layoutX="250.0" layoutY="116.0" />
      <Label layoutX="190.0" layoutY="116.0" prefHeight="26.0" prefWidth="58.0" text="Enter A" />
      <TextField fx:id="txtB" layoutX="250.0" layoutY="153.0" />
      <Label layoutX="190.0" layoutY="153.0" prefHeight="26.0" prefWidth="58.0" text="Enter B" />
      <Label layoutX="265.0" layoutY="61.0" prefHeight="30.0" prefWidth="70.0" text="Basics" textFill="RED">
         <font>
            <Font name="AppleMyungjo Regular" size="25.0" />
         </font>
      </Label>
      <Button layoutX="212.0" layoutY="200.0" mnemonicParsing="false" onAction="#doSum" text="Add" />
      <TextField fx:id="txtAnswer" layoutX="252.0" layoutY="246.0" />
      <Label layoutX="192.0" layoutY="246.0" prefHeight="26.0" prefWidth="58.0" text="Answer" />
      <Button layoutX="273.0" layoutY="200.0" mnemonicParsing="false" onAction="#doProduct" text="Multiply" />
      <Button layoutX="356.0" layoutY="200.0" mnemonicParsing="false" onAction="#doClear" text="Clear" />
   </children>
</AnchorPane>
